DATABASE_URL="postgresql://postgres:Teja1432@localhost:5432/mint2metal"
JWT_SECRET="3hr9UZOMyPUlb4hrIvcxIxIBUC/qxa7L4sXWtI6eufc="
SUMSUB_APP_TOKEN="sbx:g80wB1YwtwN7f3lup5soyo9K.o7MNTKfROKYyMBRd7s7lS4411xznLV2O"
SUMSUB_SECRET_KEY="PQTudgefBIVsUVR6BVsDzN5R0sEAzHhi"
SUMSUB_WEBHOOK_SECRET="your-webhook-secret"
